server.port = 9002

spring.datasource.url = jdbc:mysql://localhost:3306/flores?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 123456789

spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

##Swagger

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swaggert2-ui.html

